<?xml version="1.0" encoding="utf-16"?><Subject ShortName="zenOn(R) exported project" MainVersion="8000"><Apartment ShortName="zenOn(R) process variables list" Version="8000"><Variable ShortName="OA.NAC.EQU.Status.1" DriverID="1" TypeID="1" HWObjectType="33" HWObjectName="Internal variable" IsComplex="FALSE" Matrix="OA.NAC.EQU.1"><ID_ComplexVariable>0</ID_ComplexVariable><Name>OA.NAC.EQU.Status.1</Name><ExternalReference/><SystemModelGroup/><NetAddr>0</NetAddr><DataBlock>0</DataBlock><Offset>0</Offset><BitAddr>0</BitAddr><Alignment>0</Alignment><StringLength>5</StringLength><SymbAddr/><ID_DriverTyp>33</ID_DriverTyp><ExternVisible>FALSE</ExternVisible><ExternVisibleFor/><ReadWrite>TRUE</ReadWrite><InitialValue/><Profilename/><Adressparam/><Vargroup/><IsRemaActiv>TRUE</IsRemaActiv><InOut>TRUE</InOut><LockingName/><SetValueProtocol>2</SetValueProtocol><SV_VBA>FALSE</SV_VBA><VisualName/><Meaning/><WaterfallParam/><IsLocalDigits>FALSE</IsLocalDigits><IsLocalSignalMin>FALSE</IsLocalSignalMin><IsLocalSignalMax>FALSE</IsLocalSignalMax><IsLocalRangeMin>FALSE</IsLocalRangeMin><IsLocalRangeMax>FALSE</IsLocalRangeMax><IsLocalAlternateValue>FALSE</IsLocalAlternateValue><IsLocalValueMin>FALSE</IsLocalValueMin><IsLocalValueMax>FALSE</IsLocalValueMax><IsLocalUseMacro>FALSE</IsLocalUseMacro><IsLocalInOut>TRUE</IsLocalInOut><IsLocalHystNeg>FALSE</IsLocalHystNeg><IsLocalHystPos>FALSE</IsLocalHystPos><IsLocalArchHystNeg>FALSE</IsLocalArchHystNeg><IsLocalArchHystPos>FALSE</IsLocalArchHystPos><IsLocalUpdatePriority>FALSE</IsLocalUpdatePriority><IsLocalDDEaktiv>FALSE</IsLocalDDEaktiv><IsLocalStandby>FALSE</IsLocalStandby><IsLocalRemaActiv>TRUE</IsLocalRemaActiv><IsLocalRema>TRUE</IsLocalRema><IsLocalHDActive>FALSE</IsLocalHDActive><IsLocalHDUpdate>FALSE</IsLocalHDUpdate><IsLocalHDSize>FALSE</IsLocalHDSize><IsLocalKDAActiv>FALSE</IsLocalKDAActiv><IsLocalStingLength>TRUE</IsLocalStingLength><IsLocalQuitPV>FALSE</IsLocalQuitPV><IsLocalViewQuitPV>FALSE</IsLocalViewQuitPV><IsLocalQuitValue>FALSE</IsLocalQuitValue><IsLocalTagname>FALSE</IsLocalTagname><IsLocalUnit>FALSE</IsLocalUnit><IsLocalAltValString>FALSE</IsLocalAltValString><IsLocalRecLabel>FALSE</IsLocalRecLabel><IsLocalAdjustHW>FALSE</IsLocalAdjustHW><IsLocalAdjustZenon>FALSE</IsLocalAdjustZenon><IsLocalArraySize>FALSE</IsLocalArraySize><IsLocalCounterGroup>FALSE</IsLocalCounterGroup><IsLocalMaxGradient>FALSE</IsLocalMaxGradient><IsLocalNormalStateActive>FALSE</IsLocalNormalStateActive><IsLocalNormalState>FALSE</IsLocalNormalState><IsLocalAlarmPV0>FALSE</IsLocalAlarmPV0><IsLocalAlarmPV1>FALSE</IsLocalAlarmPV1><IsLocalAlarmPV2>FALSE</IsLocalAlarmPV2><IsLocalVarInASM>FALSE</IsLocalVarInASM><IsLocalAlarmDomain>FALSE</IsLocalAlarmDomain><IsLocalAlarmDomain2>FALSE</IsLocalAlarmDomain2><IsLocalAlarmDomain3>FALSE</IsLocalAlarmDomain3><IsLocalAlarmDomain4>FALSE</IsLocalAlarmDomain4><IsLocalLocking>FALSE</IsLocalLocking><IsLocalSBO>FALSE</IsLocalSBO><IsLocalCancelOperate>FALSE</IsLocalCancelOperate><IsLocalAlarmViaEquipmentModel>FALSE</IsLocalAlarmViaEquipmentModel><IsLocalUsedInProcRec>FALSE</IsLocalUsedInProcRec><IsLocalStyleUsed>FALSE</IsLocalStyleUsed><IsLocalZeroClamping>FALSE</IsLocalZeroClamping><IsSWProtokol>1</IsSWProtokol><IsSW_Akt>FALSE</IsSW_Akt><IsSW_VBA>TRUE</IsSW_VBA><Local>FALSE</Local><Remanenz>0</Remanenz><Initial_value>0</Initial_value></Variable><Variable ShortName="OA.NAC.EQU.Status.2" DriverID="1" TypeID="1" HWObjectType="33" HWObjectName="Internal variable" IsComplex="FALSE" Matrix="OA.NAC.EQU.2"><ID_ComplexVariable>0</ID_ComplexVariable><Name>OA.NAC.EQU.Status.2</Name><ExternalReference/><SystemModelGroup/><NetAddr>0</NetAddr><DataBlock>0</DataBlock><Offset>0</Offset><BitAddr>0</BitAddr><Alignment>0</Alignment><StringLength>5</StringLength><SymbAddr/><ID_DriverTyp>33</ID_DriverTyp><ExternVisible>FALSE</ExternVisible><ExternVisibleFor/><ReadWrite>TRUE</ReadWrite><InitialValue/><Profilename/><Adressparam/><Vargroup/><IsRemaActiv>TRUE</IsRemaActiv><InOut>TRUE</InOut><LockingName/><SetValueProtocol>2</SetValueProtocol><SV_VBA>FALSE</SV_VBA><VisualName/><Meaning/><WaterfallParam/><IsLocalDigits>FALSE</IsLocalDigits><IsLocalSignalMin>FALSE</IsLocalSignalMin><IsLocalSignalMax>FALSE</IsLocalSignalMax><IsLocalRangeMin>FALSE</IsLocalRangeMin><IsLocalRangeMax>FALSE</IsLocalRangeMax><IsLocalAlternateValue>FALSE</IsLocalAlternateValue><IsLocalValueMin>FALSE</IsLocalValueMin><IsLocalValueMax>FALSE</IsLocalValueMax><IsLocalUseMacro>FALSE</IsLocalUseMacro><IsLocalInOut>TRUE</IsLocalInOut><IsLocalHystNeg>FALSE</IsLocalHystNeg><IsLocalHystPos>FALSE</IsLocalHystPos><IsLocalArchHystNeg>FALSE</IsLocalArchHystNeg><IsLocalArchHystPos>FALSE</IsLocalArchHystPos><IsLocalUpdatePriority>FALSE</IsLocalUpdatePriority><IsLocalDDEaktiv>FALSE</IsLocalDDEaktiv><IsLocalStandby>FALSE</IsLocalStandby><IsLocalRemaActiv>TRUE</IsLocalRemaActiv><IsLocalRema>TRUE</IsLocalRema><IsLocalHDActive>FALSE</IsLocalHDActive><IsLocalHDUpdate>FALSE</IsLocalHDUpdate><IsLocalHDSize>FALSE</IsLocalHDSize><IsLocalKDAActiv>FALSE</IsLocalKDAActiv><IsLocalStingLength>TRUE</IsLocalStingLength><IsLocalQuitPV>FALSE</IsLocalQuitPV><IsLocalViewQuitPV>FALSE</IsLocalViewQuitPV><IsLocalQuitValue>FALSE</IsLocalQuitValue><IsLocalTagname>FALSE</IsLocalTagname><IsLocalUnit>FALSE</IsLocalUnit><IsLocalAltValString>FALSE</IsLocalAltValString><IsLocalRecLabel>FALSE</IsLocalRecLabel><IsLocalAdjustHW>FALSE</IsLocalAdjustHW><IsLocalAdjustZenon>FALSE</IsLocalAdjustZenon><IsLocalArraySize>FALSE</IsLocalArraySize><IsLocalCounterGroup>FALSE</IsLocalCounterGroup><IsLocalMaxGradient>FALSE</IsLocalMaxGradient><IsLocalNormalStateActive>FALSE</IsLocalNormalStateActive><IsLocalNormalState>FALSE</IsLocalNormalState><IsLocalAlarmPV0>FALSE</IsLocalAlarmPV0><IsLocalAlarmPV1>FALSE</IsLocalAlarmPV1><IsLocalAlarmPV2>FALSE</IsLocalAlarmPV2><IsLocalVarInASM>FALSE</IsLocalVarInASM><IsLocalAlarmDomain>FALSE</IsLocalAlarmDomain><IsLocalAlarmDomain2>FALSE</IsLocalAlarmDomain2><IsLocalAlarmDomain3>FALSE</IsLocalAlarmDomain3><IsLocalAlarmDomain4>FALSE</IsLocalAlarmDomain4><IsLocalLocking>FALSE</IsLocalLocking><IsLocalSBO>FALSE</IsLocalSBO><IsLocalCancelOperate>FALSE</IsLocalCancelOperate><IsLocalAlarmViaEquipmentModel>FALSE</IsLocalAlarmViaEquipmentModel><IsLocalUsedInProcRec>FALSE</IsLocalUsedInProcRec><IsLocalStyleUsed>FALSE</IsLocalStyleUsed><IsLocalZeroClamping>FALSE</IsLocalZeroClamping><IsSWProtokol>1</IsSWProtokol><IsSW_Akt>FALSE</IsSW_Akt><IsSW_VBA>TRUE</IsSW_VBA><Local>FALSE</Local><Remanenz>0</Remanenz><Initial_value>0</Initial_value></Variable></Apartment><Apartment ShortName="zenOn(R) driver list" Version="8000"><Driver DriverID="1"><Name>Driver for internal variables</Name><Modul>Intern</Modul></Driver></Apartment><Apartment ShortName="zenOn(R) type list" Version="8000"><Type TypeID="1" IsComplex="FALSE"><Invisible>FALSE</Invisible><Hidden>FALSE</Hidden><InternalTyp>TRUE</InternalTyp><ComplexTyp>FALSE</ComplexTyp><Datatyp>1</Datatyp><Name>INT</Name><Tagname/><Description>Simple datatype</Description><Unit/><ExternalReference/><AlternateValue>0.0000000000</AlternateValue><AlternateValueString/><Recourceslabel/><SystemModelGroup/><StyleGroup>&lt;No style linked&gt;</StyleGroup><ScaleStyle>&lt;No style linked&gt;</ScaleStyle><CurveStyle>&lt;No style linked&gt;</CurveStyle><IsRemaActiv>FALSE</IsRemaActiv><AlarmQuitPV/><AlarmViewQuitPV/><AlarmQuitPVValue>0</AlarmQuitPVValue><VarInASM>FALSE</VarInASM><AlarmViaEquipmentModel>FALSE</AlarmViaEquipmentModel><AreaName/><AreaName2/><AreaName3/><AreaName4/><Digits>0</Digits><HystNeg>0.0000000000</HystNeg><HystPos>0.0000000000</HystPos><ArchHystNeg>0.0000000000</ArchHystNeg><ArchHystPos>0.0000000000</ArchHystPos><ZeroClamping>0.0000000000</ZeroClamping><SignalMin>-32768.0000000000</SignalMin><SignalMax>32767.0000000000</SignalMax><RangeMin>-32768.0000000000</RangeMin><RangeMax>32767.0000000000</RangeMax><UseMacro>FALSE</UseMacro><AdjustHardware/><AdjustZenon/><DDEActive>FALSE</DDEActive><ArraySizeOld>1</ArraySizeOld><CounterGroup>0</CounterGroup><MaxGradient>0</MaxGradient><NormalStateActive>FALSE</NormalStateActive><NormalState>FALSE</NormalState><AlarmPV0/><AlarmPV1/><AlarmPV2/><HDActive>FALSE</HDActive><HDUpdate>1.000000</HDUpdate><HDSize>0</HDSize><IsKDAActiv>FALSE</IsKDAActiv><InOut>TRUE</InOut><SBO>FALSE</SBO><CancelOperate>FALSE</CancelOperate><ValueMin>-32768.0000000000</ValueMin><ValueMax>32767.0000000000</ValueMax><LockingName/><SetValueProtocol>1</SetValueProtocol><SV_Act>FALSE</SV_Act><SV_VBA>TRUE</SV_VBA><MaxStringLen>5</MaxStringLen><UpdatePriority>0</UpdatePriority><Standby>FALSE</Standby><Used_in_ProcRec>FALSE</Used_in_ProcRec></Type></Apartment></Subject>