﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Len.Jakpro.AddinsOpenAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VLD_PA_SET_A" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Public Area/A</Value>
    </Setting>
    <Setting Name="VLD_PA_SET_B" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Public Area/B</Value>
    </Setting>
    <Setting Name="VLD_PA_SET_C" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Public Area/C</Value>
    </Setting>
    <Setting Name="VLD_PA_SET_D" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Public Area/I</Value>
    </Setting>
    <Setting Name="VLD_NPA_SET_A" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/A BOH</Value>
    </Setting>
    <Setting Name="VLD_NPA_SET_B" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/B BOH</Value>
    </Setting>
    <Setting Name="VLD_NPA_SET_C" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/C BOH</Value>
    </Setting>
    <Setting Name="VLD_NPA_SET_D" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/D</Value>
    </Setting>
    <Setting Name="VLD_NPA_SET_E" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/H</Value>
    </Setting>
    <Setting Name="VLD_PF_SET_A" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/E</Value>
    </Setting>
    <Setting Name="VLD_PF_SET_B" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/F</Value>
    </Setting>
    <Setting Name="VLD_PF_SET_C" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Velodrome/Non-Public Area/G</Value>
    </Setting>
    <Setting Name="VLD_PF_SET_D" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
  </Settings>
</SettingsFile>