<?xml version="1.0" encoding="utf-16"?><Subject ShortName="zenOn(R) exported project" MainVersion="8000"><Apartment ShortName="zenOn(R) reaction matrix list" Version="8000"><Rematrix ShortName="OA.PHP.VLD.StatusCall.4" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 IDLE</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 INCOMING CALL</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 ACTIVE ON CALL</Text><Status>532</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function>cctv.php.vld.2</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 FAULT (Hadware)</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>4.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 FAULT (Communication)</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><State_6 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome PHP Platform 1, Platform 2 CALL ON HOLD</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_6><Name>OA.PHP.VLD.StatusCall.4</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix></Apartment></Subject>