<?xml version="1.0" encoding="utf-16"?><Subject ShortName="zenOn(R) exported project" MainVersion="8000"><Apartment ShortName="zenOn(R) reaction matrix list" Version="8000"><Rematrix ShortName="OA.VOIP.VLD.StatusCall.1" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 1 PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 1 CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 1 HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 1 DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 1 UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.1</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.2" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 2 PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 2 CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 2 HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 2 DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP Platform 2 UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.2</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.3" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.3</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.4" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PUMP Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PUMP Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PUMP Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PUMP Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PUMP Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.4</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.5" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CORIDOR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CORIDOR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CORIDOR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CORIDOR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CORIDOR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.5</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.6" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP GENERATOR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP GENERATOR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP GENERATOR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP GENERATOR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP GENERATOR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.6</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.7" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SWITCHGEAR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SWITCHGEAR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SWITCHGEAR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SWITCHGEAR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SWITCHGEAR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.7</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.8" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TSS Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TSS Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TSS Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TSS Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TSS Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.8</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.9" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PSD Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PSD Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PSD Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PSD Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PSD Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.9</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.10" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP AFC Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP AFC Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP AFC Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP AFC Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP AFC Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.10</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.11" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CASH Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CASH Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CASH  Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CASH Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP CASH Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.11</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.12" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 1 Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 1 Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 1 Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 1 Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 1 Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.12</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.13" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SCR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.13</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.14" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP DB 1 Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP DB 1 Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP DB 1 Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP DB 1 Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP DB 1 Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.14</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.15" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 2 Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 2 Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 2 Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 2 Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP PAO 2 Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.15</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.16" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SMR Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SMR Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SMR Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SMR Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SMR Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.16</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.17" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SIGNALLING Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SIGNALLING Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SIGNALLING Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SIGNALLING Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP SIGNALLING Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.17</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="OA.VOIP.VLD.StatusCall.18" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TELECOM Room on PROGRESS</Text><Status>17156</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TELECOM Room on CONNECTED</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>2.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><State_3 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TELECOM Room on HOLD</Text><Status>516</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>3.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_3><State_4 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TELECOM Room on DISCONNECTED</Text><Status>772</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>5.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_4><State_5 NODE="zenOn(R) embedded object" TYPE="1"><Text>Velodrome VOIP TELECOM Room on UNKNOWN FAULT</Text><Status>773</Status><GruppeIdx>124</GruppeIdx><KlasseIdx>6</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>6.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>1</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_5><Name>OA.VOIP.VLD.StatusCall.18</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix></Apartment></Subject>