<?xml version="1.0" encoding="utf-16"?><Subject ShortName="zenOn(R) exported project" MainVersion="8000"><Apartment ShortName="zenOn(R) reaction matrix list" Version="8000"><Rematrix ShortName="CctvRema1x2a" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.1x2a.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.1x2a.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema1x2a</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="CctvRema1x2b" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.1x2b.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema1x2b</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="CctvRema2x2a" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.2x2a.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema2x2a</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="CctvRema2x2b" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.2x2b.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema2x2b</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="CctvRema2x2c" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.2x2c.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema2x2c</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix><Rematrix ShortName="CctvRema2x2d" TypeID="2"><State_0 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>0</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_0><State_1 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>0</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function/><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>0.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_1><State_2 NODE="zenOn(R) embedded object" TYPE="1"><Text/><Status>16</Status><GruppeIdx>0</GruppeIdx><KlasseIdx>0</KlasseIdx><Function>cctv.display.2x2d.script</Function><Color>0</Color><DelayTime>0</DelayTime><UserProperty1/><UserProperty2/><HelpFile/><HelpTopic/><CheckArt>3</CheckArt><ReaAlarm>1.0000000000</ReaAlarm><ReaWert>0</ReaWert><ReaWertMaske>0</ReaWertMaske><ReaWertFlanke>0</ReaWertFlanke><ReaStatusStd>0</ReaStatusStd><ReaStatusExt>0</ReaStatusExt><ReaStatusMaskeStd>0</ReaStatusMaskeStd><ReaStatusMaskeExt>0</ReaStatusMaskeExt><ReaStatusFlankeStd>0</ReaStatusFlankeStd><ReaStatusFlankeExt>0</ReaStatusFlankeExt><ReaAlarmBis>0.0000000000</ReaAlarmBis><AllValues>0</AllValues><Counter>0</Counter><Hysterese>0.0000000000</Hysterese><Wildcards>FALSE</Wildcards><CaseSensitive>FALSE</CaseSensitive><ReaStringValue/></State_2><Name>CctvRema2x2d</Name><Type>2</Type><ExternalReference/><SystemModelGroup/></Rematrix></Apartment></Subject>